# DATABASE=mongodb+srv://erick:6pCPzGoRrz6bLtZL@apicluster.chdkhx1.mongodb.net/?retryWrites=true&w=majority
DATABASE=mongodb+srv://devinsa:developsoftware8745@cluster0.itdo7jl.mongodb.net/?retryWrites=true&w=majority
PORT=5000